# CocktailDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktails/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
data/api/: build.gradle.kts
data/api/src/main/java/com/example/api/api/: ApiModule.kt  CocktailAPI.kt  CocktailsService.kt
data/api/src/main/java/com/example/api/mapper/: Mapper.kt
data/api/src/main/java/com/example/api/model/: CocktailResponse.kt
data/api/src/main/java/com/example/api/repository/: CocktailRepository.kt  RepositoryModule.kt
data/cache/: build.gradle.kts
data/cache/src/main/java/com/example/cache/: CacheModule.kt  SelectedCocktailRepository.kt
domain/details/: build.gradle.kts
domain/details/src/main/java/com/example/domain/details/: DetailsUseCase.kt  IDetailsRepository.kt
domain/model/src/main/java/com/example/model/: Cocktail.kt
domain/random/: build.gradle.kts
domain/random/src/main/java/com/example/random/: IRandomRepository.kt  RandomUseCase.kt
domain/search/: build.gradle.kts
domain/search/src/main/java/com/example/search/: ISearchRepository.kt  SearchUseCase.kt
domain/sharedCache/src/main/java/com/example/sharedcache/: ISelectedCocktailCache.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/core/: build.gradle.kts
presentation/core/src/main/java/com/example/core/: CocktailDetailsScreen.kt  Components.kt  NoInternetScreen.kt
presentation/core/src/main/res/drawable/: wifi_error.xml
presentation/core/src/main/res/values/: strings.xml
presentation/details/: build.gradle.kts
presentation/details/src/main/java/com/example/details/: DetailsViewModel.kt
presentation/details/src/main/java/com/example/details/ui/: DetailsScreen.kt
presentation/model/: build.gradle.kts
presentation/model/src/main/java/com/example/model/: CocktailDataUI.kt  Mapper.kt
presentation/random/: build.gradle.kts
presentation/random/src/main/java/com/example/random/: RandomViewModel.kt
presentation/random/src/main/java/com/example/random/ui/: RandomCocktailRoute.kt
presentation/search/: build.gradle.kts
presentation/search/src/main/java/com/example/search/: SearchViewModel.kt
presentation/search/src/main/java/com/example/search/ui/: SearchRoute.kt
presentation/search/src/main/res/values/: strings.xml
